<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        
        .container1 {
          border: 2px solid #dedede;
          background-color: #f1f1f1;
          border-radius: 5px;
          padding: 10px;
          margin: 10px 0;
        }
        .container2 {
          border: 2px solid #dedede;
          background-color: #f1f1f1;
          border-radius: 20px;
          padding: 10px;
          margin: 10px 0;
        }        
        
        .darker {
          border-color: #ccc;
          background-color: #ddd;
        }
        
        .container1::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .container1 img {
          float: left;
          max-width: 60px;
          width: 100%;
          margin-right: 20px;
          border-radius: 50%;
        }
        
        .container1 img.right {
          float: right;
          margin-left: 20px;
          margin-right:0;
        }
        
        .time-right {
          float: right;
          color: #aaa;
        }
        
        .time-left {
          float: left;
          color: #999;
        }
        </style>

    <title>Review</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand text-light" href="index.html">HOME</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Basket</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">My Order</a>
            </li>                        
        </ul>
    </div>
    </nav>
    <br>
    <div class="container-fluid">
        <div class="row">
                <div class="col-3">
                    <p class="text-center">Chat Message</p>
                    <div class="container1">
                        <img src="image/Avatar2.jpg" alt="Avatar" style="width:100%;">
                        <br>
                        <p>Aoppa Ptk</p>
                    </div>
                    
                    <div class="container1">
                        <img src="image/Avatar1.jpg" alt="Avatar" style="width:100%;">
                        <br>
                        <p>Mark Prn</p>
                    </div>
                    <div class="container1">
                        <img src="image/Avatar3.jpg" alt="Avatar" style="width:100%;">
                        <br>
                        <p>Sirapop Jay</p>
                    </div>
                    
                    <div class="container1">
                        <img src="image/Avatar4.jpg" alt="Avatar" style="width:100%;">
                        <br>
                        <p>Phanthawee Khongsawat</p>
                    </div>
                    <div class="container1">
                        <img src="image/Avatar5.jpg" alt="Avatar" style="width:100%;">
                        <br>
                        <p>James Nontasab</p>
                    </div>                                      
                </div>
                <div class="col-lg">
                    <div class="container1">
                        <img src="image/Avatar2.jpg" alt="Avatar" style="width:100%;">
                        <p>Hello. How are you today?</p>
                        <span class="time-right">11:00</span>
                    </div>
                    
                    <div class="container1 darker">
                        <img src="image/Avatar1.jpg" alt="Avatar" class="right" style="width:100%;">
                        <p>Hey! I'm fine. Thanks for asking!</p>
                        <span class="time-left">11:01</span>
                    </div>
                    
                    <div class="container1">
                        <img src="image/Avatar2.jpg" alt="Avatar" style="width:100%;">
                        <p>Sweet! So, what do you wanna do today?</p>
                        <span class="time-right">11:02</span>
                    </div>
                    
                    <div class="container1 darker">
                        <img src="image/Avatar1.jpg" alt="Avatar" class="right" style="width:100%;">
                        <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
                        <span class="time-left">11:05</span>
                    </div>
                    <div class="container2">
                    <div class="row">
                        <div class="col-sm">
                            <Input class="form-control" id="exampleFormControlTextarea1" rows="1" placeholder="Type here..">
                        </div>
                        <div class="col-1">
                            <button type="button" class="btn btn-secondary">SEND</button> 
                        </div>
                    </div>
                    </div>                      
                </div>

        </div>
    </div>
  </body>
</html>